NEXT_PUBLIC_BLOG_NAME = Volodymyr Loban
NEXT_PUBLIC_FIRST_NAME = Volodymyr
NEXT_PUBLIC_LAST_NAME = Loban
NEXT_PUBLIC_BLOG_TITLE = About Me
NEXT_PUBLIC_BLOG_DESCRIPTION =Senior Software Engineer with 10 years of experience in full-stack software development, specializing in the creation of highly complex web applications. His expertise lies in CRM development, where he focuses on using RESTful APIs, design patterns, and Agile practices to build robust and scalable solutions.
